MainWindow.xaml

<Window
    x:Class="SimpleJournalTemplate.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimpleJournalTemplate"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Simple Journal"
    Width="1200"
    Height="654"
    d:DesignHeight="650"
    d:DesignWidth="900"
    Background="{DynamicResource ApplicationBackgroundBrush}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    Style="{StaticResource MiddleFontWindow}">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Column="1"
            Background="{DynamicResource ControlFillColorDefaultBrush}"
            CornerRadius="8,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Frame x:Name="RootFrame" Grid.Row="1" />
                <ui:Breadcrumb
                    Grid.Row="0"
                    Margin="18"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="24"
                    Navigation="{Binding ElementName=RootNavigation}" />

                <ui:Snackbar
                    x:Name="RootSnackbar"
                    Title="Hello World!"
                    Grid.Row="1"
                    MaxWidth="600"
                    Appearance="Secondary"
                    CloseButtonEnabled="True"
                    Icon="PuzzlePiece24"
                    Message=""
                    Timeout="5000" />
            </Grid>
        </Border>

        <ui:NavigationStore
            Grid.Column="0"
            Frame="{Binding ElementName=MainFrame}"
            SelectedPageIndex="0">
            <ui:NavigationStore.Items>
                <ui:NavigationItem
                    Content="Home"
                    Icon="Home24"
                    PageTag="home"
                    PageType="{x:Type local:DashboardPage}" />
                <ui:NavigationItem 
                    Content="Посещения" 
                    Icon="Person24"
                    PageTag="students"
                    PageType="{x:Type local:VisitsPage}"
                    />
                <ui:NavigationItem Content="Mail" Icon="Mail24" />
            </ui:NavigationStore.Items>
            <ui:NavigationStore.Footer>
                <ui:NavigationItem Content="Library" Icon="Library24" />
                <ui:NavigationItem Content="Settings" Icon="Settings24" />
            </ui:NavigationStore.Footer>
        </ui:NavigationStore>
        <Frame
            x:Name="MainFrame"
            Grid.Column="1"
            Margin="8,0,0,0" />

    </Grid>

</Window>
