VisitsPage.xaml

<Page
    x:Class="SimpleJournalTemplate.VisitsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimpleJournalTemplate"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Посещения"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded"
    Style="{StaticResource MiddleFontPage}">

    <StackPanel>
        <DataGrid x:Name="visitsDataGrid"
                  ItemsSource="{Binding Path= Visits}"
                  CurrentCellChanged="Visits_CurrentCellChanged"
                  CommandManager.PreviewCanExecute="Visits_PreviewCanExecute"
                  CanUserAddRows="False"
                  Visibility="Collapsed"> <!-- AutoGenerateColumns="False" -->
            <!-- <DataGrid.Columns> -->
            <!--     <DataGridTextColumn Binding="{Binding }" -->
            <!--                         Header="Имя" Width="*" /> -->
            <!--     <DataGridTextColumn Binding="{Binding Birthday, Converter={StaticResource DateConverter}}" -->
            <!--                         Header="День рождения" -->
            <!--                         Width="SizeToHeader" /> -->
            <!--     <DataGridTextColumn Binding="{Binding Phone}" -->
            <!--                         Header="Телефон" -->
            <!--                         Width="200" /> -->
            <!--     <DataGridCheckBoxColumn Binding="{Binding IsStateFunded}" -->
            <!--                             Header="Бюджет" -->
            <!--                             Width="SizeToHeader" /> -->
            <!-- </DataGrid.Columns> -->
        </DataGrid>
        <ui:Button Height="40" Content="Добавить" HorizontalAlignment="Stretch" 
                   Margin="0,5,0,0"
                   Click="AddVisit"/>
        <ui:ProgressRing x:Name="progressRing" IsIndeterminate="True" Progress="80"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center" />
    </StackPanel>
</Page>